.card {
  width: 100%;
  max-width: 250px;
  height: 300px; 
  perspective: 1000px; 
  margin: 0 auto;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s ease-in-out;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #40534C;
  color: #D6BD98;
  overflow: hidden;
  border: #D6BD98 solid 2px;
}

.card-front img {
  width: 100%;
  height: 95%;
  border-radius: 8px;
  margin-top: 0;
  border: #D6BD98 solid 0.5px;
}

.card-front h2,
.card-back h2 {
  margin-top: 0;
  margin-bottom: auto;
  justify-content: center;
}

.card-back {
  transform: rotateY(180deg);
  padding: 20px;
}

.card-back p {
  margin: 10px ;
}

.card-back-section {
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 50%;
  margin-top: auto;
  padding: 0 20px;
}

@media (max-width: 768px) {
  .card {
    height: 300px;
  }

  .card-back {
    padding: 15px;
  }

  .card-back-section {
    width: 70%;
  }
}

@media (max-width: 480px) {
  .card {
    height: 300px;
  }

  .card-back {
    padding: 10px;
  }

  .card-back-section {
    width: 90%;
  }
}
